<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             */
            /* Os valores que o background-size aceita são:
                px;
                %;
                auto;
                contain->mostra 100% da imagem independente qual seja o tamanho da tela;
                cover->mete a imagem a ocupar 100% da tela "cortando" algumas partes da imagem sem a desfocar
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment assim não funciona, tenho que declarar o size á parte  
                color > image > position > / > size > repeat > attachment assim já funciona 
             */

            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste com imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro adipisci iure sequi ex commodi hic ea maxime officia sit quisquam, culpa sapiente tempora voluptatum quasi voluptates laboriosam quaerat explicabo dolorem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam illo ullam vitae exercitationem voluptas, modi, ratione, odit id repellendus corporis quia. Vitae veritatis voluptates atque illum corporis culpa corrupti quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis labore ut non ducimus atque cum odit molestias nam rerum magni, porro aliquam necessitatibus totam minus, natus iste dolores ipsa doloribus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro adipisci iure sequi ex commodi hic ea maxime officia sit quisquam, culpa sapiente tempora voluptatum quasi voluptates laboriosam quaerat explicabo dolorem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam illo ullam vitae exercitationem voluptas, modi, ratione, odit id repellendus corporis quia. Vitae veritatis voluptates atque illum corporis culpa corrupti quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis labore ut non ducimus atque cum odit molestias nam rerum magni, porro aliquam necessitatibus totam minus, natus iste dolores ipsa doloribus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro adipisci iure sequi ex commodi hic ea maxime officia sit quisquam, culpa sapiente tempora voluptatum quasi voluptates laboriosam quaerat explicabo dolorem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam illo ullam vitae exercitationem voluptas, modi, ratione, odit id repellendus corporis quia. Vitae veritatis voluptates atque illum corporis culpa corrupti quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis labore ut non ducimus atque cum odit molestias nam rerum magni, porro aliquam necessitatibus totam minus, natus iste dolores ipsa doloribus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro adipisci iure sequi ex commodi hic ea maxime officia sit quisquam, culpa sapiente tempora voluptatum quasi voluptates laboriosam quaerat explicabo dolorem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam illo ullam vitae exercitationem voluptas, modi, ratione, odit id repellendus corporis quia. Vitae veritatis voluptates atque illum corporis culpa corrupti quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis labore ut non ducimus atque cum odit molestias nam rerum magni, porro aliquam necessitatibus totam minus, natus iste dolores ipsa doloribus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro adipisci iure sequi ex commodi hic ea maxime officia sit quisquam, culpa sapiente tempora voluptatum quasi voluptates laboriosam quaerat explicabo dolorem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam illo ullam vitae exercitationem voluptas, modi, ratione, odit id repellendus corporis quia. Vitae veritatis voluptates atque illum corporis culpa corrupti quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis labore ut non ducimus atque cum odit molestias nam rerum magni, porro aliquam necessitatibus totam minus, natus iste dolores ipsa doloribus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro adipisci iure sequi ex commodi hic ea maxime officia sit quisquam, culpa sapiente tempora voluptatum quasi voluptates laboriosam quaerat explicabo dolorem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam illo ullam vitae exercitationem voluptas, modi, ratione, odit id repellendus corporis quia. Vitae veritatis voluptates atque illum corporis culpa corrupti quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis labore ut non ducimus atque cum odit molestias nam rerum magni, porro aliquam necessitatibus totam minus, natus iste dolores ipsa doloribus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro adipisci iure sequi ex commodi hic ea maxime officia sit quisquam, culpa sapiente tempora voluptatum quasi voluptates laboriosam quaerat explicabo dolorem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam illo ullam vitae exercitationem voluptas, modi, ratione, odit id repellendus corporis quia. Vitae veritatis voluptates atque illum corporis culpa corrupti quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis labore ut non ducimus atque cum odit molestias nam rerum magni, porro aliquam necessitatibus totam minus, natus iste dolores ipsa doloribus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro adipisci iure sequi ex commodi hic ea maxime officia sit quisquam, culpa sapiente tempora voluptatum quasi voluptates laboriosam quaerat explicabo dolorem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam illo ullam vitae exercitationem voluptas, modi, ratione, odit id repellendus corporis quia. Vitae veritatis voluptates atque illum corporis culpa corrupti quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis labore ut non ducimus atque cum odit molestias nam rerum magni, porro aliquam necessitatibus totam minus, natus iste dolores ipsa doloribus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro adipisci iure sequi ex commodi hic ea maxime officia sit quisquam, culpa sapiente tempora voluptatum quasi voluptates laboriosam quaerat explicabo dolorem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam illo ullam vitae exercitationem voluptas, modi, ratione, odit id repellendus corporis quia. Vitae veritatis voluptates atque illum corporis culpa corrupti quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis labore ut non ducimus atque cum odit molestias nam rerum magni, porro aliquam necessitatibus totam minus, natus iste dolores ipsa doloribus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro adipisci iure sequi ex commodi hic ea maxime officia sit quisquam, culpa sapiente tempora voluptatum quasi voluptates laboriosam quaerat explicabo dolorem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam illo ullam vitae exercitationem voluptas, modi, ratione, odit id repellendus corporis quia. Vitae veritatis voluptates atque illum corporis culpa corrupti quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis labore ut non ducimus atque cum odit molestias nam rerum magni, porro aliquam necessitatibus totam minus, natus iste dolores ipsa doloribus?</p>
    </main>
</body>
</html>